{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "python.languageServer": "Pylance",
    "cSpell.words": [
        "buildx",
        "DOCKERHUB",
        "gevent",
        "grequests",
        "icpc",
        "KHTML",
        "mktime",
        "Referer",
        "XCPCIO"
    ],
}
